# Elearn

manipal-sdet/: .classpath  .project  pom.xml  testng.xml
manipal-sdet/src/main/java/pageObjects/: RegisteredVerify.java  Registerpage.java  homePage.java  mailPage.java
manipal-sdet/src/test/java/RunnerPack/: elearnRun.java
manipal-sdet/src/test/java/elearnFeatPack/: elearn.feature
manipal-sdet/src/test/java/stepDef/: elearnStep.java
manipal-sdet/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
manipal-sdet/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
manipal-sdet/test-output/Suite/: Test.html  Test.xml
manipal-sdet/test-output/junitreports/: TEST-RunnerPack.elearnRun.xml
manipal-sdet/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
manipal-sdet/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
